# QA-java-diplom-3

./: .gitignore  config.properties  pom.xml
.allure/allure-2.14.0/lib/: .allure-commandline-2.14.0 2.jar.icloud  .allure-generator-2.14.0 2.jar.icloud  .allure-model-2.13.0 2.jar.icloud  .allure-plugin-api-2.14.0 2.jar.icloud  .allure1-model-1.0 2.jar.icloud  .annotations-15.0 2.jar.icloud  .jackson-annotations-2.12.3 2.jar.icloud  .jackson-dataformat-xml-2.12.3 2.jar.icloud  .jackson-dataformat-yaml-2.12.3 2.jar.icloud  .jackson-module-jaxb-annotations-2.12.3 2.jar.icloud  .jakarta.activation-api-1.2.1 2.jar.icloud  .jakarta.xml.bind-api-2.3.2 2.jar.icloud  .jcommander-1.81 2.jar.icloud  .jetty-http-9.4.20.v20190813 2.jar.icloud  .jetty-io-9.4.20.v20190813 2.jar.icloud  .jetty-server-9.4.20.v20190813 2.jar.icloud  .jetty-util-9.4.20.v20190813 2.jar.icloud  .slf4j-api-1.7.28 2.jar.icloud  .slf4j-log4j12-1.7.28 2.jar.icloud  .tika-core-1.26 2.jar.icloud  .woodstox-core-6.2.4 2.jar.icloud
Desktop/QA-java-diplom-3/: pom.xml
Desktop/QA-java-diplom-3/allure-results/: 071a7dde-81f8-4589-b76c-64930dac66ee-attachment.txt  165da6f0-2249-4a8f-a8a8-9beca8e22cae-attachment.html  1cd1f0d0-0d90-4d01-b452-6f4d8a8af42e-attachment.html  211ef003-1e90-47cb-adf5-39fe32645484-attachment.html  32f2d79d-ca2a-42f2-b16f-d4d878bbd23a-attachment.html  35c33782-34d7-4fa1-b075-66c7f2fc2c19-attachment.html  37b5b269-65e7-4fe0-bce2-e632720db93e-attachment.html  3ebc7e68-9ea5-4789-8eaf-b3d6bba7d2cd-attachment.html  49c30c73-1497-4bb3-9d7e-effb6f20c7d0-attachment.html  53120193-76f0-4890-969e-e4ca169dfec6-attachment.html  5420efd6-d04d-4b7a-8729-2cbad6e79280-attachment.html  5c436d5e-ef56-4015-89b0-4184343a768b-attachment.html  5ed32a17-d4b8-4a59-bb14-d8ace2e927d5-attachment.txt  603f7b94-eb29-4082-a8b9-595899eacb75-attachment.html  69c39d25-0695-41cc-a2f2-3fa7475f1f4a-attachment.txt  74a52298-9c13-47a0-93f0-ba7890be3282-attachment.html  8820a568-32aa-4ea1-9cdd-ac4050e553c2-attachment.html  89dd99fa-c5f3-493f-ad3a-27f722337361-attachment.html  (+17 more)
Desktop/QA-java-diploma-3 — копия/: pom.xml
Desktop/Диплом_Анна_Юрасова_11/QA-java-diplom-3-develop3/: pom.xml
Desktop/Диплом_Анна_Юрасова_11/QA-java-diplom-3-develop3/src/test/java/praktikum/pageobjects/: MainPage.java
Desktop/Диплом_Анна_Юрасова_11/QA-java-diplom-3-develop3/src/test/java/praktikum/test/: LoginPageTests.java  RegistrationPageTests.java
allure-results/: 011c62e9-270c-48bd-8fea-2222a8ff94d1-attachment.html  012dcb60-d445-4433-84cb-be774f919df8-attachment.html  017b7f4c-1ce9-49ae-84c2-dbf9cd72efa4-attachment.html  0222bcb9-7df8-40b6-bf34-90bf728869d7-attachment.html  023bfbb1-3ca5-4578-81c8-b80d4eb3678f-attachment.html  02412d08-a34b-4ce9-9854-6b6d48ebdcd5-attachment.html  02f36a64-89f4-4593-9c39-c22f1111ef00-attachment.html  032ff4fd-6c09-468d-a370-ae1a97e24fe8-attachment.html  033cbd1e-ac68-413b-a5ab-c6ae5a0282e4-attachment 2.txt  0369cce7-11c6-4ca1-9b19-37b0ebaeade8-attachment.html  03c053db-1e3a-4033-b866-dc678df562fb-attachment.txt  04fd66a4-ddc5-430f-a1ce-17dcf960d39d-attachment.html  05ed1e10-3fd7-41ac-9104-0a2cac05f49e-attachment.html  067d195d-ac8d-4764-aae3-062d40108fe8-attachment.html  06acfe59-d385-4d6f-8538-920c8f1b1649-attachment.html  070d0c5d-7e32-49cc-988d-e7fbf4411544-attachment.html  07162e54-6743-4017-99a8-e3ab34f77c64-attachment.txt  07482bd1-626a-40a2-8364-92ef427c909f-attachment.html  0820aab3-38a6-40ae-bb73-4d1023c6b4c5-attachment.html  0835f36b-7966-462e-aaba-7a3587ac7ea9-attachment.html  0965af3a-a254-4304-a0c5-09b038b1cec1-attachment.txt  09c8bce1-666b-484d-8011-cf837fae363e-attachment.html  0a4711ea-beda-47c0-8123-be6141b2ae19-attachment.html  0a4957da-a5fe-42cd-976b-0514028042eb-attachment.txt  0ab380ca-530e-468c-8d18-929589143cbb-attachment.html  0c8f347c-089e-4a8d-bac8-03f9e300f4bb-attachment.txt  0ea5c218-08db-434d-80c8-824e40f95f6b-attachment.html  10255a13-f0a4-41d3-ab1c-71fc99228043-attachment.html  1045d25c-07e3-4e30-a926-bbafd7d38fd9-attachment.html  147281f2-d81d-46b0-93ea-dca9ed45e0d6-attachment.html  14a3249c-1fa3-4a84-b365-0e2f3008840d-attachment.html  14b0f072-9289-4f1c-9408-543c93e5937e-attachment.html  158e2412-3509-4a0f-8d89-81ab6abc8301-attachment.html  16424a3e-b3c8-40d8-9587-7d8b6c85e74e-attachment.html  165b1d39-11dd-4c8a-967b-02877a7bdd09-attachment.html  16f46ad9-0689-41f2-bd56-7a97b33fbbf8-attachment.txt  18d38cf5-835a-4b01-bf00-8f1d4668a25f-attachment.html  194b1977-aa48-4104-b67c-9e027e7ae24f-attachment.html  1adfcc25-9da2-4efa-8be0-bb07abfef45d-attachment.html  1b340a29-76ef-4df3-b95d-b098b066c8fe-attachment.html  (+407 more)
java-unit-test/: task_2.java  task_3.java
src/allure-results/: 12e52d08-8a7f-4034-b37b-c358f2966058-result.json  1bc24a2a-0e59-4cdf-ba55-5d6d0f18d546-result.json  21911a4f-bcdc-4a55-b16f-77eeb5be0566-result.json  25392bdd-258a-4ba2-9a53-0871a01e52ab-result.json  26c7da99-47f3-447d-87a9-2a9145164ef8-result.json  363ba138-1bef-4be8-967e-a43125e95613-result.json  36e3709a-3639-47d8-ae12-3c43c4d39d48-result.json  39ceb413-3caf-4526-a0f1-f2849de6c537-result.json  40d5df46-f10a-418a-9835-23bb86b45ad2-result.json  44e88b93-cfae-4907-878c-6eb11e4f8083-result.json  5691f402-5d14-4ddb-be39-f563ab53abda-result.json  61136f50-c1c1-42e7-9fc8-99ef3e220725-result.json  62babdaf-1928-4051-97c5-43c7f67c81fd-result.json  6b59e556-4bf6-4efd-9fba-09ee5894c532-result.json  6e9d4288-099c-46ee-975b-313887ed15e9-result.json  74d93582-e3b7-4c7e-8c20-a1df8b5354b4-result.json  75319ef7-959c-4765-9002-7af122e16a38-result.json  7c82cc6c-0435-4fba-8896-de7f7d5b17cb-result.json  9303882d-5b20-47e1-8d4b-af4113da6401-result.json  allure.properties  ba114caf-c16a-488b-aaf2-c462518ae529-result.json  cf213aff-aea4-4fe9-aff3-cf8573f9a3d7-result.json  d2666424-be8f-47b9-80e7-850fdc68ddf5-result.json  da89754b-254a-4d9b-bd49-7ced3b4a6803-result.json  dad92be0-975c-401f-9a20-f531a7d26b54-result.json  e5d36e17-35a5-4738-ae99-76854c2e81e2-result.json  eee2996c-4169-4e8b-b991-7e45abdc54c6-result.json  executor.json  f8e7ee74-f3eb-42c0-88ec-36fcc317ac7e-result.json  f99776b3-dc1b-4abb-b6b5-9c94a835b888-result.json
(+79 files in other folders)
